C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.csprojResolveAssemblyReference.cache
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.dll.config
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.dll
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.pdb
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-ENT.dll
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.dll
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-ENT.pdb
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-ENT.dll.config
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.xml
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.dll
C:\Users\RTÁMARA\Desktop\LABORATORIO 3-4\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.pdb
