D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.dll.config
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.dll
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-PER.pdb
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-ENT.dll
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.dll
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.SqlServer.dll
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\2011116302-ENT.pdb
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.xml
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\bin\Debug\EntityFramework.SqlServer.xml
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.csprojResolveAssemblyReference.cache
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.dll
D:\USMP\CICLO-2017-I\PROGRAMACION I\EJERCICIOS-LAB\2011116302-LC2\2011116302-SLN\2011116302-PER\obj\Debug\2011116302-PER.pdb
